// exercises
val range = Range(0, 10).toList

// numbers from 0-9, take the first 5
val first5 = ???

// numbers from 0.9, double only the even ones, and remove the others
val doubledEvens = ???

// convert the 0-9 to be 1-10

// convert the 0-9 into pairs like this (0, 0), (-1, 1), (-2, 2).. etc
// hint you can do it with zip or with map

// find the total of the list

// convert the list into a pair with 0-4 in the first and 5-9 in the second

// double up the items in the list - the result should be List(0,0,1,1,2,2,3,3,4,4,5,5,6,6,7,7etc)

// try rewriting some of the above to take the list as a parameters

// factorial

// fibonacci

// implement filter yourself! (next week's class should make this clearer)
def filter[A](source: List[A], f: A => Boolean): List[A] = ???

// implement map yourself! (next week's class should make this clearer)

// implement sum yourself! (next week's class should make this clearer)

// 99 problems questions 1-10 +
// http://aperiodic.net/phil/scala/s-99/
